# BaseAndroid

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle  utils.gradle
.keystore/: md5.txt  yunji.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseandroid/: CustomPtrHeader.java  DataServer.java  MainActivity.java  PullToRefreshAdapter.java  PullToRefreshUseActivity.java  RecycleTestActivity.java  SelectImageCustomActivit.java  Status.java
app/src/main/java/com/baseandroid/base/: BaseActivity.java  BaseAppManager.java  BaseApplication.java  BaseDialog.java  BaseDoubleClickExitHelper.java  BaseFragment.java  BaseMapParcelable.java
app/src/main/java/com/baseandroid/config/: Api.java  AppUtils.java  BizUtils.java  Constant.java  Global.java  WebDataUtils.java
app/src/main/java/com/baseandroid/event/: EventBusEvent.java
app/src/main/java/com/baseandroid/gaode/: GaoDeMap.java
app/src/main/java/com/baseandroid/jpush/: JPushBizutils.java  JPushReceiver.java
app/src/main/java/com/baseandroid/mvp/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/baseandroid/recycleadpter/: BaseRecycleViewAdapter.java  LoadMoreView.java  SimpleLoadMoreView.java
app/src/main/java/com/baseandroid/recycleadpter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/baseandroid/repository/: ConfigRepository.java
app/src/main/java/com/baseandroid/repository/config/: OkHttpClientManager.java  OkHttpClientManagerAli.java  RequestMethod.java  RetrofitManager.java  RxRetrofitCache.java
app/src/main/java/com/baseandroid/repository/config/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/baseandroid/repository/json/: CheckUpdate.java  Data.java  DataInnerList.java  ListData.java  MyLocation.java  Result.java  ServerTime.java  UserDate.java  UserInfo.java  UserTokenInfo.java
app/src/main/java/com/baseandroid/repository/services/: ConfigService.java
app/src/main/java/com/baseandroid/utils/: CommonUtils.java  EncryptUtil.java  SpannableStringUtils.java  StatusBarHelper.java  ToastUtils.java
app/src/main/java/com/baseandroid/widget/: EditTextWithDelete.java
app/src/main/java/com/baseandroid/widget/recycleadpter/: BaseRecycleViewAdapter.java  LoadMoreView.java  SimpleLoadMoreView.java
app/src/main/java/com/baseandroid/widget/tintimage/: DrawableTint.java  TintImageView.java
app/src/main/java/com/test/: Oom.java
app/src/main/res/color/: tint_overlay_color.xml
app/src/main/res/drawable/: pull_down_drawable.xml  view_progressbar_color.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_to_refresh.xml  head_view.xml  layout_animation.xml  simple_load_more.xml  test_recycle_layout.xml  view_custom_ptr_header.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photocameralib/: build.gradle  proguard-rules.pro
photocameralib/src/main/: AndroidManifest.xml
photocameralib/src/main/java/com/android/photocameralib/media/: ImageFolderPopupWindow.java  ImageGalleryActivity.java  MediaStoreDataFactory.java  SelectFragment.java  SelectImageActivity.java  SelectImageCustomView.java  SpaceGridItemDecoration.java
photocameralib/src/main/java/com/android/photocameralib/media/adapter/: ImageAdapter.java  ImageFolderAdapter.java
photocameralib/src/main/java/com/android/photocameralib/media/base/: BaseActivity.java  BaseFragment.java
photocameralib/src/main/java/com/android/photocameralib/media/bean/: Image.java  ImageFolder.java
photocameralib/src/main/java/com/android/photocameralib/media/config/: SelectOptions.java
photocameralib/src/main/java/com/android/photocameralib/media/contract/: SelectImageContract.java
photocameralib/src/main/java/com/android/photocameralib/media/crop/: CropActivity.java  CropDrawable.java  CropFloatView.java  CropLayout.java  ZoomImageView.java
photocameralib/src/main/java/com/android/photocameralib/media/utils/: AppOperator.java  Util.java
photocameralib/src/main/java/com/android/photocameralib/media/widget/: Animatable.java  ImagePreviewView.java  Loading.java  LoadingCircleDrawable.java  LoadingDrawable.java  PreviewerViewPager.java  SquareLayout.java
photocameralib/src/main/java/com/android/photocameralib/media/widget/shape/: BorderShape.java
photocameralib/src/main/res/color/: btn_select_image_done_bg_selector.xml  btn_select_image_preview_bg_selector.xml
photocameralib/src/main/res/drawable/: btn_select_image_done_bg_selector.xml  btn_select_image_preview_bg_selector.xml  cb_select_image_check_selector.xml  folder_select_bg.xml
photocameralib/src/main/res/layout/: activity_crop.xml  activity_image_gallery.xml  fragment_select_image.xml  item_list_cam.xml  item_list_folder.xml  item_list_image.xml  lay_gallery_page_item_contener.xml  popup_window_folder.xml
photocameralib/src/main/res/values/: attrs.xml  color.xml  strings.xml  theme.xml
photocameralib/src/main/res/xml/: oschina_paths.xml
