<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/test_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="获取服务器时间"/>

    <Button
        android:id="@+id/test_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"/>

    <Button
        android:id="@+id/test_id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取用户信息"/>

    <Button
        android:id="@+id/test_id4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本月上架商户数"/>

    <TextView
        android:id="@+id/test_id5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp"
        android:textColor="#ff00ff"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/test_id6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图片"/>

    <Button
        android:id="@+id/test_id7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看图片"/>

    <Button
        android:id="@+id/test_id8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="裁剪图片"/>

    <com.baseandroid.widget.tintimage.TintImageView
        android:id="@+id/test_id9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/animation_img2"/>

</LinearLayout>
