<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_fresh_layout_id"
        android:layout_width="match_parent"
        app:ptr_resistance="2.4"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:text="进行下拉刷新测试"/>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>